                                                                                                                                                      
                                                                                                                                              
   ii:::   .:::i.                         i                         i:::r  rr:                                        
   BBBQBB.qBBBBBu                       .BB:                        BBBBQ :BBB                                        
   BBBBBBBBBBBBB7 iQBBBQBQ.  BBBBBBB  7BBQBBB  SBBBBBq  vBBBBgBBB:  BBBBB  QBr PBBBBBBu                               
   BBBBBBBBBBBBBr SBuUBBBBB EBBBB.:i :BBBBBv: BBBBP.BBB rBBBBBBBBj  BBBBB     :BBBBr.v                                
   BBBBB M:5BBBBr  L2vRBBBB  1QBBBBQ: vQBBB   BBBBBJ1KB :BBBB. :.   BQBBB      rgQBBBBK                               
   BBBBB   QBBBB7 BBBsjBBBB :Z .BBBBQ .BBBBBQ SBQBBD7XB iBBBB.    gBBBBBB      Q: MBBBQ                               
   BBBBB   ZBBBB7 :BBBQBBBB uBBBBBBq   .gBBBP  :gQBBBBi rBBBB.    :QBBBB7     iBBBBBBM.                               

███████████████████████████
███████▀▀▀░░░░░░░▀▀▀███████
████▀░░░░░░░░░░░░░░░░░▀████
███│░░░░░░░░░░░░░░░░░░░│███
██▌│░░░░░░░░░░░░░░░░░░░│▐██
██░└┐░░░░░░░░░░░░░░░░░┌┘░██
██░░└┐░░░░░░░░░░░░░░░┌┘░░██
██░░┌┘▄▄▄▄▄░░░░░▄▄▄▄▄└┐░░██
██▌░│██████▌░░░▐██████│░▐██
███░│▐███▀▀░░▄░░▀▀███▌│░███
██▀─┘░░░░░░░▐█▌░░░░░░░└─▀██
██▄░░░▄▄▄▓░░▀█▀░░▓▄▄▄░░░▄██
████▄─┘██▌░░░░░░░▐██└─▄████
█████░░▐█─┬┬┬┬┬┬┬─█▌░░█████
████▌░░░▀┬┼┼┼┼┼┼┼┬▀░░░▐████
█████▄░░░└┴┴┴┴┴┴┴┘░░░▄█████
███████▄░░░░░░░░░░░▄███████
██████████▄▄▄▄▄▄▄██████████
███████████████████████████                                                                                                                                                      
